<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\1209\Pigeons\Pigions.v4p" systemname="Pigion&amp;Bouy" filename="C:\1209\Pigeons and boys\Pigion&amp;Bouy.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="690" top="390" width="15180" height="14685">
   </BOUNDS>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="735" top="9165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="9165" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="1230" top="10020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="10020" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="17475" top="1965" width="10035" height="8055">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1245" top="8730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="8730" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Layer Out" dstnodeid="3" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="10905" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pigions" filename="module\Pigions.v4p" nodename="module\Pigions.v4p" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="9029" top="6056" width="2070" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5842" top="1589" width="6375" height="8935">
   </BOUNDS>
   <BOUNDS type="Window" left="570" top="2280" width="11940" height="8925">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Emit Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Emitter Size" slicecount="1" values="350">
   </PIN>
   <PIN pinname="Speed Mult" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vel Mult" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional_pigion (DX11.Effect)" filename="dx11\GouraudDirectional_pigion.fx" nodename="GouraudDirectional_pigion (DX11.Effect)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="10725" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.48920,0.48920,0.48920,1.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="GouraudDirectionalNotexture">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.48855,0.48855,0.48855,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Particle Geometry" dstnodeid="100" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="2265" top="12360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="1.2">
   </PIN>
   <PIN pinname="Exposure" slicecount="1" values="1.29">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Highlight Boost" slicecount="1" values="1.57">
   </PIN>
   <PIN pinname="Auto Exposure Factor" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GeometryFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll" nodename="GeometryFile (DX11.Geometry Assimp)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="3315" top="4140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="4140" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="src\rock.obj">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="3555" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.50814,0.60670,0.60718,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="4545" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2.83,2.83,2.83">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Transform Out" dstnodeid="126" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="4545" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Transform Out" dstnodeid="127" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="131">
   <BOUNDS type="Box" left="5070" top="2490" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-15,3.06">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Translate XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132">
   <BOUNDS type="Box" left="5235" top="3285" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,0.87,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Scale XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133">
   <BOUNDS type="Box" left="5955" top="3540" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5955" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0.65,0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="126" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="1815" top="3825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="3825" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="15,15">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="1470" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Geometry Out" dstnodeid="135" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 4" linkstyle="Bezier">
   <LINKPOINT x="9050" y="7665">
   </LINKPOINT>
   <LINKPOINT x="1930" y="7365">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="1620" top="3240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="3240" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Render State" dstnodeid="135" dstpinname="Render State">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="1515" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-14.82">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="4.96">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Transform Out" dstnodeid="135" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="2985" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|0.00000,0.00000,0.00000,0.00185|">
   </PIN>
   <PIN pinname="Color2" slicecount="1" values="|0.16437,0.46803,0.00607,1.00000|">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Texture Out" dstnodeid="135" dstpinname="Texture">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="1500" top="2670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="2670" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Render State" dstnodeid="136" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="3555" y="7388">
   </LINKPOINT>
   <LINKPOINT x="1785" y="7388">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="135" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="1500" y="7208">
   </LINKPOINT>
   <LINKPOINT x="1590" y="7208">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="9960" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Prevent from doubles" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DeerParticles" filename="module\DeerParticles.v4p" nodename="module\DeerParticles.v4p" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="5950" top="7665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2225" top="3798" width="7450" height="7735">
   </BOUNDS>
   <BOUNDS type="Window" left="3735" top="4215" width="7440" height="7725">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="165">
   <BOUNDS type="Box" left="11010" top="2460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11010" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Position Out" dstnodeid="165" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Time" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Time" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="9480" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="9480" top="4920" width="315" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="178" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="178" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="10380" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Bang" dstnodeid="106" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="179" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Bang" dstnodeid="111" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Bang" dstnodeid="164" dstpinname="Reset">
   </LINK>
   <NODE systemname="BackGround" filename="module\BackGround.v4p" nodename="module\BackGround.v4p" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="110" top="1706" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="10450" height="7450">
   </BOUNDS>
   <BOUNDS type="Window" left="6675" top="1680" width="7305" height="9765">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="135" y="5355">
   </LINKPOINT>
   <LINKPOINT x="1425" y="5355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Time" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="206">
   <BOUNDS type="Box" left="10335" top="765" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10335" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Start">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Simulate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="207" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2550" top="9195" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2550" top="9195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="210">
   <BOUNDS type="Box" left="2280" top="12810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="12810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Texture Out" dstnodeid="210" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="212">
   <BOUNDS type="Box" left="13200" top="510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13200" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="214" border="1">
   <BOUNDS type="Node" left="1470" top="13380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="13380" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14970" top="5820" width="12630" height="7230">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Texture Out" dstnodeid="214" dstpinname="Texture In">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="7140" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="7545" top="4725" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="45">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="45">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="7140" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="217" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="217" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="216" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="2250" top="11940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mul">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Buffers" dstnodeid="222" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Texture Out" dstnodeid="112" dstpinname="Texture In">
   </LINK>
   <NODE systemname="HBAO+ (DX11)" filename="%VVVV%\packs\HBAOPlus\nodes\plugins\HBAOPlus-vvvv.dll" nodename="HBAO+ (DX11)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="3015" top="10710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="10710" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Depth Buffer" dstnodeid="220" dstpinname="Depth Buffer">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Output" dstnodeid="222" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="8085" top="9810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="8115" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Output" dstnodeid="224" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="222" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="111" dstpinname="Emit Count">
   </LINK>
   <NODE systemname="MakeCam" filename="module\MakeCam.v4p" nodename="module\MakeCam.v4p" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="5127" top="6912" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="3495" width="8875" height="6835">
   </BOUNDS>
   <BOUNDS type="Window" left="11460" top="1560" width="12255" height="9270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="225" dstpinname="Time" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="225" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="225" srcpinname="View" dstnodeid="2" dstpinname="View" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="225" srcpinname="View" dstnodeid="164" dstpinname="View" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Projection" dstnodeid="2" dstpinname="Projection" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Projection" dstnodeid="164" dstpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Projection" dstnodeid="220" dstpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="223" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 5" linkstyle="Bezier">
   <LINKPOINT x="5800" y="8315">
   </LINKPOINT>
   <LINKPOINT x="2270" y="8320">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="100" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 6" linkstyle="Bezier">
   <LINKPOINT x="10725" y="8220">
   </LINKPOINT>
   <LINKPOINT x="2280" y="8220">
   </LINKPOINT>
   </LINK>
   </PATCH>