<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\1209\Pigeons\module\MakeCam.v4p" systemname="MakeCam" filename="C:\1209\Pigeons\module\MakeCam.v4p">
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="6480" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.35">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1230" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6390" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3675" top="1290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1245" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Position Z" slicecount="1" values="1.7">
   </PIN>
   <PIN pinname="Position Y" slicecount="1" values="0.73">
   </PIN>
   <PIN pinname="LookAt Y" slicecount="1" values="0.47">
   </PIN>
   <PIN pinname="Position XYZ" visible="1" slicecount="3" values="0.08,-11.9820795059204,9.12495231628418">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1" slicecount="3" values="-0.22,-9.0864315032959,4.68266677856445">
   </PIN>
   </NODE>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1875" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1" slicecount="3" values="0,-10,3">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1920" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="0.91">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.95">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="-0.21">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="3.87">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2085" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-10.11">
   </PIN>
   </NODE>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="6765" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1785" top="3555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="3555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2790" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2805" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Position Z" slicecount="1" values="1.7">
   </PIN>
   <PIN pinname="Position Y" slicecount="1" values="0.73">
   </PIN>
   <PIN pinname="LookAt Y" slicecount="1" values="0.47">
   </PIN>
   <PIN pinname="Position XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1" slicecount="3" values="-0.23,-6.56,1.21">
   </PIN>
   </NODE>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="7005" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3075" top="4755" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3075" top="4755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="5.22,-13.82,5.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3270" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads 3d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3825" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4665" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3810" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4335" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="24" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   <BOUNDS type="Box" left="2130" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="1080" y="2760">
   </LINKPOINT>
   <LINKPOINT x="330" y="4260">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="1" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="1275" y="6773">
   </LINKPOINT>
   <LINKPOINT x="1425" y="6773">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="1" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="1890" y="7148">
   </LINKPOINT>
   <LINKPOINT x="1620" y="7148">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="1" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="2805" y="7395">
   </LINKPOINT>
   <LINKPOINT x="1830" y="7395">
   </LINKPOINT>
   </LINK>
   <NODE id="26" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <BOUNDS type="Box" left="1230" top="8250" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="8250" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="26" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="10" srcpinname="XYZ" dstnodeid="8" dstpinname="Position XYZ">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="15" dstpinname="Position XYZ">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output X" dstnodeid="10" dstpinname="X">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Y" dstnodeid="10" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="9" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Position Out" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="20" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="20" srcpinname="XYZ" dstnodeid="22" dstpinname="Go To Position">
   </LINK>
   <NODE id="27" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   <BOUNDS type="Box" left="2775" top="3260" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="3260" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Change" dstnodeid="21" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="2" dstpinname="Input 3">
   </LINK>
   <NODE id="28" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <BOUNDS type="Box" left="6420" top="7695" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="7695" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="11460" top="1560" width="12255" height="9270">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="5940" y="1980">
   </LINKPOINT>
   <LINKPOINT x="6390" y="3060">
   </LINKPOINT>
   </LINK>
   </PATCH>