<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\1209\Pigeons\module\Pigions.v4p" systemname="Pigions" filename="C:\1209\Pigeons and boys\module\Pigions.v4p" scrollx="15" scrolly="1965">
   <NODE systemname="ColladaFile (EX9.Geometry)" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll" nodename="ColladaFile (EX9.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1290" top="405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="405" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\SkinMeshOutput\bied_blend.dae">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Collada)" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll" nodename="Mesh (EX9.Geometry Collada)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1305" top="825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="825" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FromEX9Mesh (DX11.Geometry)" filename="%VVVV%\packs\mp.dx\nodes\modules\geometry\FromEX9Mesh (DX11.Geometry).v4p" nodename="FromEX9Mesh (DX11.Geometry)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1350" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Emitter (DX11.Particles.Emitter DynamicBuffer)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Emitters\Emitter (DX11.Particles.Emitter DynamicBuffer).v4p" nodename="Emitter (DX11.Particles.Emitter DynamicBuffer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="6480" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lifespan Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Emitter Size" slicecount="1" visible="1" values="12500">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Emit Count" visible="1">
   </PIN>
   <PIN pinname="Force Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="6180" top="375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="250">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads 3d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5415" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="21,21,21">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5340" top="2805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5340" top="2805" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="7275" top="2535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7275" top="2535" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="3" values="0,0,-1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="9135" top="2580" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9135" top="2580" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="6735" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6795" top="6285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6795" top="6285" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" filename="" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="9075" top="1980" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8505" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8505" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <NODE systemname="Scale (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Scale (DX11.Particles.Modifiers).v4p" nodename="Scale (DX11.Particles.Modifiers)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="8250" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Scale Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="8610" top="3915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8610" top="3915" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="1.8">
   </PIN>
   <PIN pinname="DataXYZ" slicecount="3" values="0.23,0.23,0.23">
   </PIN>
   </NODE>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2850" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3765" top="4830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="29">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5250" top="5340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="5340" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\SkinMeshOutput\Bird_postex.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4515" top="5115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4515" top="5115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="324">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="0" srcpinname="COLLADA Model" dstnodeid="1" dstpinname="COLLADA Model">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="2" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer Out" dstnodeid="9" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="6355" y="5780">
   </LINKPOINT>
   <LINKPOINT x="7160" y="5725">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="8355" y="5288">
   </LINKPOINT>
   <LINKPOINT x="7110" y="5618">
   </LINKPOINT>
   </LINK>
   <NODE id="21" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Particle Geometry|">
   </PIN>
   <BOUNDS type="Box" left="4710" top="9150" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="9150" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="8" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Buffer" dstnodeid="13" dstpinname="Scale Buffer">
   </LINK>
   <NODE id="22" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   <BOUNDS type="Box" left="4650" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <BOUNDS type="Window" left="570" top="2280" width="11940" height="8925">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="7020" top="2820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7020" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Velocity Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Buffer" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="5430" top="3270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Node" dstnodeid="3" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Buffer" dstnodeid="25" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="9135" top="3000" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9135" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lifespan Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Node" dstnodeid="3" dstpinname="Lifespan Buffer">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Buffer" dstnodeid="26" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="2925" top="915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Apply">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="4785" top="4080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4785" top="4080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="350">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emitter Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Emitter Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="5790" top="4005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emit Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Emit Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="7785" top="1260" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7785" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,-6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Turbulence (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Turbulence (DX11.Particles.Modifiers).v4p" nodename="Turbulence (DX11.Particles.Modifiers)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="8385" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="noiseAmountXYZ" slicecount="3" values="20,20,20">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Octave" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lacunarity" visible="1" slicecount="1" values="1.66600000858307">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="3" dstpinname="Velocity Buffer">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="8370" y="5730">
   </LINKPOINT>
   <LINKPOINT x="7350" y="5730">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4800" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="XYZ" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="5550" top="1695" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-10,30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="6" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="8520" top="330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8520" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3765" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1.6">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Force (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Force (DX11.Particles.Modifiers).v4p" nodename="Force (DX11.Particles.Modifiers)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="9120" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Force Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="10140" top="4350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10140" top="4350" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="1.8">
   </PIN>
   <PIN pinname="DataXYZ" slicecount="3" visible="1" values="0.23,0.23,0.23">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Buffer" dstnodeid="48" dstpinname="Force Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="10425" top="3360" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10425" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="49" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 4" linkstyle="Bezier">
   <LINKPOINT x="9120" y="5888">
   </LINKPOINT>
   <LINKPOINT x="7515" y="5888">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Trail (DX11.Particles.Effect)" filename="..\..\..\vvvv\contributions\modules\DX11ParticleTrail\module\Trail (DX11.Particles.Effect).v4p" nodename="Trail (DX11.Particles.Effect)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="5910" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffer" visible="1">
   </PIN>
   <PIN pinname="SizeofOverLife" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Life" slicecount="1" values="2">
   </PIN>
   <PIN pinname="NodePerTrail" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Start Color" slicecount="1" values="|0.24930,0.24828,0.24469,0.03336|">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="ConnectDistanceMax" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="UpdateDistanceMin" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="ParticleSystemBuffers" dstnodeid="52" dstpinname="ParticleSystemBuffer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="53">
   <BOUNDS type="Box" left="1395" top="8865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="8865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="53" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Color (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Color (DX11.Particles.Modifiers).v4p" nodename="Color (DX11.Particles.Modifiers)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="9630" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Modifier Out" dstnodeid="10" dstpinname="Layer 5" linkstyle="Bezier">
   <LINKPOINT x="9560" y="6858">
   </LINKPOINT>
   <LINKPOINT x="7750" y="6478">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="9960" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.86">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="9945" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1.44">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="56" dstpinname="Hue">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="9780" top="6390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9780" top="6390" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="57" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Buffer" dstnodeid="54" dstpinname="Color Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="10035" top="705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10035" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Speed Mult|">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Rotate (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Rotate (DX11.Particles.Modifiers).v4p" nodename="Rotate (DX11.Particles.Modifiers)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="9015" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Rotation Buffer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Set">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 6">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="9300" top="7800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9300" top="7800" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Buffer" dstnodeid="59" dstpinname="Rotation Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="8880" top="7020" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8880" top="7020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.05,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="60" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="7845" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="7" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Box" left="10800" top="1035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10800" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vel Mult|">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AsGeometry (DX11.Particles.Tools)" filename="AsGeometry (DX11.Particles.Tools).v4p" nodename="AsGeometry (DX11.Particles.Tools)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2775" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="frame" visible="1">
   </PIN>
   <PIN pinname="posTex" visible="1">
   </PIN>
   <PIN pinname="npos" visible="1">
   </PIN>
   <BOUNDS type="Window" left="855" top="2145" width="17205" height="7680">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="ParticleSystemBuffers" dstnodeid="15" dstpinname="ParticleSystemBuffers" linkstyle="Bezier">
   <LINKPOINT x="6980" y="7240">
   </LINKPOINT>
   <LINKPOINT x="2620" y="6335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="15" dstpinname="frame">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="15" dstpinname="npos">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Texture Out" dstnodeid="15" dstpinname="posTex">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Geometry Out" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Geometry Out" dstnodeid="15" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Geometry Out" dstnodeid="15" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="15" dstpinname="time">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Box" left="7470" top="45" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7470" top="45" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Reset">
   </LINK>
   </PATCH>