//@author: vux
//@help: template for texture fx
//@tags: texture
//@credits: 

Texture2D texture2d : PREVIOUS;

SamplerState linearSampler : IMMUTABLE
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};

float Threshold;

float4 PS(psInput input) : SV_Target
{
	float4 cc = texture2d.Sample(linearSampler,input.uv);
	float4 c = lerp(float4(0,0,0,1), cc, step(Threshold, (cc.x+cc.y+cc.z)/3));
	return c;
}

technique10 Process
{
	pass P0
	{
		SetPixelShader(CompileShader(ps_4_0,PS()));
	}
}



