<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\1209\FractalBoxes\RayMarch.v4p" systemname="RayMarch" filename="C:\vvvv\work\sandbox\RayMarchTest\RayMarch.v4p" scrollx="15" scrolly="960">
   <BOUNDS type="Window" left="375" top="1860" width="14730" height="11430">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Box" left="2976" top="2520" width="792" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2976" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.577350258827209,1,0.84">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1632" top="6672" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1632" top="6672" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="24" systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="TranslateY" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="612" top="4644" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pitch" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="3324" top="3888" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3324" top="3888" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="sizeXYZ">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.38">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="4518" top="4134" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4518" top="4134" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Distance|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="4836" top="4956" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4836" top="4956" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Min Distance|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Box" left="3195" top="6594" width="792" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="6594" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1280,720">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   </NODE>
   <NODE systemname="RayMarcher" filename="module\RayMarcher.v4p" nodename="module\RayMarcher.v4p" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2304" top="5436" width="3516" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="516" top="3436" width="7072" height="4000">
   </BOUNDS>
   <BOUNDS type="Window" left="600" top="4230" width="7065" height="4785">
   </BOUNDS>
   <PIN pinname="Iterations" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="sizeXYZ" visible="1">
   </PIN>
   <PIN pinname="stepLength" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="uvScale" visible="1">
   </PIN>
   <PIN pinname="Texture - Texture Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="rotspeed" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="cubeRot" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="36" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="36" dstpinname="LightDirXYZ">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Max Distance">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Min Distance">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="6507" top="4950" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6507" top="4950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Iterations">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Iterations">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="1416" top="4164" width="600" height="288">
   </BOUNDS>
   <BOUNDS type="Node" left="1416" top="4164" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="24" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="24" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="24" dstpinname="ScaleZ">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="44">
   <BOUNDS type="Box" left="3834" top="4362" width="492" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="3834" top="4362" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Color Output" dstnodeid="36" dstpinname="Color">
   </LINK>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5832" top="6744" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.31">
   </PIN>
   </NODE>
   <NODE systemname="Fog (DX11.TextureFX)" filename="texture11\Fog.tfx" nodename="Fog (DX11.TextureFX)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="2565" top="7992" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="Fog">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="80">
   </PIN>
   <PIN pinname="color" visible="1" slicecount="1" values="|1.00000,0.99793,0.99266,1.00000|">
   </PIN>
   <PIN pinname="depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fog Color" visible="1" slicecount="1" values="|0.11117,0.19986,0.50235,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="5628" top="4344" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5628" top="4344" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="stepLength">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="36" dstpinname="stepLength">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="36" dstpinname="sizeXYZ">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="618" top="1767" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="618" top="1767" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="D:\piture\5\dsrjsb.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="2316" top="3912" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2316" top="3912" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.42">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="uvScale">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="36" dstpinname="uvScale">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="73">
   <BOUNDS type="Box" left="6555" top="4377" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="6555" top="4377" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Constant">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Constant">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output Enum" dstnodeid="36" dstpinname="Technique">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="6120" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position In" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <LINK srcnodeid="76" srcpinname="Position Out" dstnodeid="36" dstpinname="time">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="7275" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-2.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Position Out" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="4590" top="6480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4590" top="6480" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="80" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Layer Out" dstnodeid="11" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Box" left="6330" top="10185" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6330" top="10185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82">
   <BOUNDS type="Box" left="7080" top="10215" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7080" top="10215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="930" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|0.15385,0.15385,0.15385,1.00000|">
   </PIN>
   <PIN pinname="GammaXYZW" slicecount="4" values="0.37,0.37,0.37,0.37">
   </PIN>
   <PIN pinname="Output Black" slicecount="1" values="|0.24189,0.24189,0.24189,0.00000|">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="1024,1024">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.38554,0.38554,0.38554,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Texture Out" dstnodeid="84" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="2370" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="1.01">
   </PIN>
   <PIN pinname="Exposure" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1.43">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="-0.52">
   </PIN>
   <PIN pinname="Highlight Boost" slicecount="1" values="1.26">
   </PIN>
   <PIN pinname="Auto Exposure Factor" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="256.03,256.03">
   </PIN>
   </NODE>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="5235" top="12210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="5205" top="11100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Transform Out" dstnodeid="86" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="7380" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.075">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="88" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90">
   <BOUNDS type="Box" left="6135" top="3330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="3330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="36" dstpinname="rotspeed">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="10920" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="68">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="10455" top="10725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Change" dstnodeid="95" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="4425" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Position Out" dstnodeid="97" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="6495" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Damper (Animation)" filename="" nodename="Damper (Animation)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="5640" top="11565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="101" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Position Out" dstnodeid="86" dstpinname="Position XYZ">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="8295" top="11700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="87" dstpinname="Z">
   </LINK>
   <NODE id="8" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" stayontop="1">
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Node" left="1452" top="7356" width="3312" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="1452" top="7356" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7692" top="552" width="17484" height="11748">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Depth Buffer" dstnodeid="58" dstpinname="depth" linkstyle="Bezier">
   <LINKPOINT x="3651" y="8004">
   </LINKPOINT>
   <LINKPOINT x="3414" y="7620">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Transform Out" dstnodeid="8" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="5800" y="7190">
   </LINKPOINT>
   <LINKPOINT x="4412" y="7174">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer Out" dstnodeid="8" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer Out" dstnodeid="8" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Transform Out" dstnodeid="8" dstpinname="View">
   </LINK>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="300" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Transform Out" dstnodeid="36" dstpinname="cubeRot">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="450" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Position Out" dstnodeid="130" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="129" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="86" dstpinname="LookAt XYZ">
   </LINK>
   <NODE systemname="RandomSpread (Spreads 3d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="9660" top="11670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="0.3,0.3">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="3,3,3">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="92" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="92" srcpinname="XYZ" dstnodeid="102" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="131">
   <BOUNDS type="Box" left="8685" top="10485" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8685" top="10485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.3,0.3,0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="100" dstpinname="Input 2">
   </LINK>
   <NODE systemname="SolidTexture (DX11.TextureFX)" filename="..\..\vvvv\contributions\texture11\SolidTexture.tfx" nodename="SolidTexture (DX11.TextureFX)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="1230" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="col" slicecount="1" values="|0.15385,0.15385,0.15385,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Texture Out" dstnodeid="36" dstpinname="Texture - Texture Out">
   </LINK>
   <NODE systemname="particular" filename="module\particular.v4p" nodename="module\particular.v4p" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="5129" top="5932" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="947" top="347" width="8365" height="11170">
   </BOUNDS>
   <BOUNDS type="Window" left="4665" top="2295" width="13410" height="11160">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Trail Emit" visible="1">
   </PIN>
   <PIN pinname="Trail Emit Multiplyer" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Life" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Triangle Emit Multiplyer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Position Out" dstnodeid="184" dstpinname="Input 1 - Time">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Layer" dstnodeid="80" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Layer Out" dstnodeid="80" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="185">
   <BOUNDS type="Box" left="11130" top="5055" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11130" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Trail Emit|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Trail Emit">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="186">
   <BOUNDS type="Box" left="8985" top="5445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8985" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="187">
   <BOUNDS type="Box" left="9675" top="4605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9675" top="4605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="188">
   <BOUNDS type="Box" left="10275" top="6210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10275" top="6210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Trail Emit Multiplyer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Trail Emit Multiplyer">
   </LINK>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="9435" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Position Out" dstnodeid="184" dstpinname="Width">
   </LINK>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="8205" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Position Out" dstnodeid="184" dstpinname="Life">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="191">
   <BOUNDS type="Box" left="10740" top="6945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10740" top="6945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Triangle Emit Multiplyer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Triangle Emit Multiplyer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="192">
   <BOUNDS type="Box" left="2475" top="11115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="11115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Texture Out" dstnodeid="192" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="9015" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="194">
   <BOUNDS type="Box" left="10140" top="1140" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10140" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="196" border="1">
   <BOUNDS type="Node" left="3915" top="12885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="12885" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14430" top="2385" width="14175" height="8730">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Texture Out" dstnodeid="196" dstpinname="Texture In">
   </LINK>
   <NODE systemname="HBAO+ (DX11)" filename="%VVVV%\packs\HBAOPlus\nodes\plugins\HBAOPlus-vvvv.dll" nodename="HBAO+ (DX11)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="3300" top="8925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="8925" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Depth Buffer" dstnodeid="197" dstpinname="Depth Buffer">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Transform Out" dstnodeid="197" dstpinname="Projection">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="2370" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mul">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.61">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="198" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Texture Out" dstnodeid="198" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Buffers" dstnodeid="58" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Texture Out" dstnodeid="85" dstpinname="Texture In">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="12645" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="fps" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="200">
   <BOUNDS type="Box" left="13560" top="2595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13560" top="2595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="120">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="fps" dstnodeid="200" dstpinname="Y Input Value">
   </LINK>
   </PATCH>